{
  "name": "@alura/eslint-commons",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "files": [
    "base.js"
  ],
  "scripts": {
    "test": "echo 'Not implemented'",
    "lint": "echo 'Not implemented'"
  },
  "devDependencies": {
    "eslint-plugin-jest": "26.1.5",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0"
  }
}
